<?xml version="1.0" encoding="utf-8" ?>
<package version="2.0" xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <!--Required metadata-->
    <dc:title>mybook</dc:title>
    <dc:language>en-us</dc:language> 
    <dc:identifier id="BookId" opf:scheme="uuid">urn:uuid:57b681b5-137b-4791-b5c5-88fdcfaa41ee</dc:identifier>
    <!--Above identifier is an example of a UUID. To use an ISBN, it would look as follows: <dc:identifier id="BookId" opf:scheme="ISBN">urn:isbn:1234567890123</dc:identifier> -->
    <dc:creator opf:role="aut">Ann Author</dc:creator> <!--The Author-->
    <dc:publisher>A. Publisher</dc:publisher> <!--Name of Publisher or yourself if self-published-->
    <dc:date>2014-01-01</dc:date> <!--Published Date in the format YYYY-MM-DD-->
    <meta name="cover" content="cover_image" /> <!--Required for KindleGen, Barnes and Noble, and iBookstore-->
    <!--This is optional metadata that you should include-->
    <dc:description>A book about cooking books</dc:description>
    <dc:subject>COMPUTERS</dc:subject>
    <dc:subject>WRITING</dc:subject>
    <dc:subject>PUBLISHING</dc:subject>
    <!--This is optional metadata that rarely gets used-->
    <dc:rights>All rights reserved</dc:rights>
    <dc:type>Text</dc:type>
    <dc:source>Can be a URL or ISBN number</dc:source> <!-- A prior resource from which the publication was derived -->
    <dc:relation>Can be a URL or ISBN number</dc:relation> <!-- An identifier of an auxiliary resource and its relationship to the publication -->
    <dc:coverage>Worldwide</dc:coverage>
    <!-- This metadata is for additional contributors -->
    <dc:contributor opf:file-as="Last, First" opf:role="edt">Ann Author</dc:contributor> <!-- example of an editor -->
  </metadata>
  <!-- Manifest Section -->
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" />
     <!-- TODO Remove cover for Kindle -->
    <item href="cover.html" id="cover" media-type="application/xhtml+xml" />
    <item href="content/title_page.html" id="title_page" media-type="application/xhtml+xml" />
    <item href="content/table_of_contents.html" id="table_of_contents" media-type="application/xhtml+xml" />
    <item href="dedication.html" id="dedication" media-type="application/xhtml+xml" />
    <item href="content/chap1.html" id="chap1" media-type="application/xhtml+xml" />
    <item href="content/chap2.html" id="chap2" media-type="application/xhtml+xml" />
    <item href="content/chap3.html" id="chap3" media-type="application/xhtml+xml" />
    <item href="description.html" id="description" media-type="application/xhtml+xml" />
    <item href="about_author.html" id="about_author" media-type="application/xhtml+xml" />
    <item href="css/epub-stylesheet.css" id="cssstylesheet-epub" media-type="text/css" />
    <item href="css/kindle-stylesheet.css" id="cssstylesheet-kindle" media-type="text/css" />
    <item href="cover_image.jpg" id="cover_image" media-type="image/jpeg" />
    <item href="images/epubchef_logo.jpg" id="img1" media-type="image/jpeg" />
  </manifest>
  <!-- Spine Section -->
  <spine toc="ncx">
    <itemref idref="cover" />
    <itemref idref="title_page" />
    <itemref idref="table_of_contents" />
    <itemref idref="dedication" />
    <itemref idref="chap1" />
    <itemref idref="chap2" />
    <itemref idref="chap3" />
    <itemref idref="description" />
    <itemref idref="about_author" />
  </spine>
  <!-- Guide Section -->
  <guide>
    <reference href="cover.html" type="cover" title="Cover" /> 
    <reference href="content/table_of_contents.html" type="toc" title="Table of Contents" />
    <reference href="content/chap1.html" type="text" title="Startup Page" />
  </guide>
</package>
