/*===Reset===*/
html, body, div, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, acronym, address, code, del, dfn, img, ins, kbd, s, samp, small, strike, strong, sub, sup, tt, var, center, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
{
margin: 0;
padding: 0;
border: 0;
font-size: 100%;
vertical-align: baseline;
}
table
{
border-collapse: collapse;
border-spacing: 0;
}
/*===Base Body===*/
body
{
text-align: justify;
line-height: 120%;
}
/*===Headings===*/
/* After page breaks, Kindle does not render margins above the content unless there is a file split in the package. */
h1
{
text-indent: 0;
text-align: center;
margin: 100px 0 0 0;
font-size: 2.0em;
font-weight: bold;
page-break-before: always;
}
h2
{
text-indent: 0;
text-align: center;
margin: 50px 0 0 0;
font-size: 1.5em;
font-weight: bold;
page-break-before: always;
}
h3
{
text-indent: 0;
text-align: left;
font-size: 1.4em;
font-weight: bold;
margin: 1.0em 0 0 0;
}
h4
{
text-indent: 0;
text-align: left;
font-size: 1.2em;
font-weight: bold;
margin: 1.0em 0 0 0;
}
h5
{
text-indent: 0;
text-align: left;
font-size: 1.1em;
font-weight: bold;
margin: 1.0em 0 0 0;
}
h6
{
text-indent: 0;
text-align: left;
font-size: 1.0em;
font-weight: bold;
margin: 1.0em 0 0 0;
}
/*===Other Block Elements===*/
/* Margins are usually added on the top, left, and right, but not on the bottom to prevent Kindle not collapsing whitespace properly */
/* first-line indent type paragraph for fiction */
p
{
text-indent: 1.25em;
margin: 0;
}
/* block paragraph for non-fiction */
/*
p
{
text-indent: 0;
margin: 1.0em 0 0 0;
}
*/
/*===Inline Elements===*/
span.i
{
font-style: italic;
}
span.b
{
font-weight: bold;
}
span.u
{
text-decoration: underline;
}
span.st
{
text-decoration: line-through;
}
span.sm
{
font-variant: small-caps;
}
/*==Inline combinations==*/
/* Using something like <span class="i b">… may seem okay, but it causes problems on the Kindle */
span.ib
{
font-style: italic;
font-weight: bold;
}
span.iu
{
font-style: italic;
text-decoration: underline;
}
span.bu
{
font-weight: bold;
text-decoration: underline;
}
span.ibu
{
font-style: italic;
font-weight: bold;
text-decoration: underline;
}
/* Superscripted Text */
.super
{
vertical-align: super;
font-size: 0.6em;
text-decoration: none;
}
/*JC added*/
p.blockquote {
text-indent: 0;
margin: 0 2.5em;
padding: 0;
font-style: italic;
}
p.authorname
{
text-indent: 0;
margin: 1.0em 0 0 0;
text-align: center;
font-size: 130%
}
img.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto }
p.chapterIntro
{
text-align: center;
font-style:italic;
}
/*end of JC added*/
/*==eBook Specific Styles==*/
p.texttop
{
margin: 1.5em 0 0 0;
text-indent: 0;
}
/* for centered text and element wrappers on images */
p.centered
{
text-indent: 0;
margin: 1.0em 0 0 0;
text-align: center;
}
/* Section Breaks */
p.centeredbreak
{
text-indent: 0;
margin: 1.0em 0 1.0em 0;
text-align: center;
}
/* section Breaks with a page break */
p.centeredpgbrk
{
text-indent: 0;
margin: 1.0em 0 0 0;
text-align: center;
page-break-before: always;
}
/*==For Kindle Fire, Kindle Touch, and Other KF8 devices==*/
@media amzn-kf8{
span.dropcap
{
font-size: 300%;
font-weight: bold;
height: 1.0em;
float: left;
margin: -0.2em 0.1em 0 0.1em;
}
p.clearit
{
clear: both;
}
/*==Lists==*/
/* Only apply list styles to KF8 Devices*/
ul
{
margin: 1em 0 0 2em;
text-align: left;
}
ol
{
margin: 1em 0 0 2em;
text-align: left;
}
}
/*==For older e-ink Kindles and Kindle Apps==*/
@media amzn-mobi{
span.dropcap
{
font-size: 1.5em;
font-weight: bold;
}
}
